[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'T-matrix.blg'
[33] biber:313> INFO - === Thu Mar 29, 2018, 12:13:12
[56] Biber.pm:371> INFO - Reading 'T-matrix.bcf'
[128] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[143] Biber.pm:3976> INFO - Processing section 0
[156] Biber.pm:4136> INFO - Looking for bibtex format file 'MultipleScattering.bib' for section 0
[189] bibtex.pm:1500> INFO - LaTeX decoding ...
[898] bibtex.pm:1316> INFO - Found BibTeX data source 'MultipleScattering.bib'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[948] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[948] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[949] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[955] bbl.pm:617> INFO - Writing 'T-matrix.bbl' with encoding 'UTF-8'
[957] bbl.pm:720> INFO - Output to T-matrix.bbl
