[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'T-matrix.blg'
[74] biber:313> INFO - === Fri Mar 23, 2018, 15:30:42
[181] Biber.pm:371> INFO - Reading 'T-matrix.bcf'
[249] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[264] Biber.pm:3976> INFO - Processing section 0
[297] Biber.pm:4136> INFO - Looking for bibtex format file 'MultipleScattering.bib' for section 0
[351] bibtex.pm:1500> INFO - LaTeX decoding ...
[1028] bibtex.pm:1316> INFO - Found BibTeX data source 'MultipleScattering.bib'
[1077] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1077] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1077] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1077] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1084] bbl.pm:617> INFO - Writing 'T-matrix.bbl' with encoding 'UTF-8'
[1088] bbl.pm:720> INFO - Output to T-matrix.bbl
