\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{ganesh_far-field_2010}
\abx@aux@segm{0}{0}{ganesh_far-field_2010}
\abx@aux@cite{ganesh_algorithm_2017}
\abx@aux@segm{0}{0}{ganesh_algorithm_2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Single scatterer}{1}{section.1}}
\newlabel{eqn:circular_t-matrix}{{4}{1}{Single scatterer}{equation.1.4}{}}
\newlabel{fig:capsule}{{1.1}{2}{Single circular capsule}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single circular capsule}{2}{subsection.1.1}}
\newlabel{eqn:inner_bc}{{7}{2}{Single circular capsule}{equation.1.7}{}}
\newlabel{eqn:outer_bc}{{8}{2}{Single circular capsule}{equation.1.8}{}}
\abx@aux@cite{gower_reflection_2017}
\abx@aux@segm{0}{0}{gower_reflection_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple scattering}{3}{section.2}}
\newlabel{eqn:Graf}{{13}{3}{Multiple scattering}{equation.2.13}{}}
\newlabel{eqn:outwaves}{{14}{3}{Multiple scattering}{equation.2.14}{}}
\newlabel{eqn:incident}{{15}{3}{Multiple scattering}{equation.2.15}{}}
\newlabel{eqn:exciter}{{16}{3}{Multiple scattering}{equation.2.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ganesh_algorithm_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ganesh_far-field_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gower_reflection_2017}{nty/global//global/global}
